{
  "name": "Bangla Phonetics Notebook",
  "short_name": "Phonetics Notebook",
  "description": "An interactive phonetics notebook for Bangladeshi students to learn English pronunciation from basic to advanced levels, with IPA transcription and voice integration.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
